<!DOCTYPE html>
<html>
<head>

  <style type="text/css">

html, body {
    padding: 0px;
    margin: 0px;
}

.container {
  min-width: 80vw;
  min-height: 75vh;

  max-width: 80vw;

  margin: 5vh auto;
  
  display: flex;
  position: relative;
}


.card {
  background-color: yellow;
  border: 1px solid gray;
  border-radius: 10px;
  box-shadow: 7px 7px 7px #777777;
  align-items: stretch;

  margin: 0px auto;
  max-width: 80%;
  z-index: 100;
  padding: 10px;
  position: relative;
}

.prev {
  background-color: white;
  border: 1px solid gray;
  border-radius: 10px;
  box-shadow: 7px 7px 7px #777777;
  height: 80%;
  position: absolute;
  top: 10%;
  left: 0px;
  z-index: 20;
  padding: 10px;
}

.next {
   background-color: white;
  border: 1px solid gray;
  border-radius: 10px;
  box-shadow: 7px 7px 7px #777777;
  height: 80%;
  position: absolute;
  top: 10%;
  right: 0px;
  z-index: 20;
  padding: 10px;
}

  </style>

<meta http-equiv="refresh" content="0; url=manifesto.html" />
</head>

<body>

</body>
</html>
